<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Computer Graphics SW 6</title>
    <script type="text/javascript" src="webgl-debug.js"></script>
    <script type="text/javascript" src="shaderUtils.js"></script>
    <script type="text/javascript" src="gl-matrix.js"></script>
    <script type="text/javascript" src="RotatingCubes.js"></script>
    <script type="text/javascript" src="ColorCube.js"></script>
    <script type="text/javascript" src="TextureCube.js"></script>
    <script type="text/javascript" src="WireCube.js"></script>

</head>
    <body>
        <h1>Computer Graphics SW 6 - Rotating Cubes</h1>
            <canvas id="myCanvas" width="600" height="600"></canvas>
    </body>
</html>